{
  "name": "antonov-lead-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "setup:telegram": "node --experimental-strip-types scripts/telegram-setup.ts"
  },
  "devDependencies": { "@types/node": "24.13.4", "typescript": "5.9.3" }
}
